{
  "name": "bazi-analysis",
  "private": true,
  "scripts": {
    "dev:front": "cd frontend && npm run dev",
    "dev:back":  "cd server && node server.js",
    "build":     "cd frontend && npm run build",
    "start":     "npm run build && cd server && node server.js"
  }
}
